{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "logs/log-{Date}.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss} <{ThreadId}> {SourceContext} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "NextGenServerOptions": {
    "BaseUri": "https://localhost:8443",
    "UserName": "admin",
    "Password": "admin"
  }
}